<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/proud-favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      name="description"
      content="Přinášet bohatství Božího slova celému Božímu lidu"
    />
    <!-- <meta
      http-equiv="Content-Security-Policy"
      content="frame-ancestors https://drive.google.com http://localhost:3000"
    /> -->
    <meta
    http-equiv="Content-Security-Policy"
    content="frame-ancestors https://drive.google.com https://proud.pictusweb.site"
  />

    <title>Proud života</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
